# ePortfolio

./: README.md
IPT 3.0 Website/: website.html
IPT 3.0 Website/CSS/: website.css
IPT 3.0 Website/Javascript/: website.js
Password Manager/: PWManagerUI.sln  README.md
Password Manager/PWManagerUI/: App.xaml  App.xaml.cs  EncryptionClass.cs  ListOfPW.xaml  ListOfPW.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordGenerator.cs  PasswordManager.cs
Prototypes/: UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
Prototypes/01_Algorithim_Test/: 01_Algorithim_Test.pyproj  _01_Algorithim_Test.py
Prototypes/01_Algrorithm_Test_1/: 01_Algrorithm_Test_1.pyproj
Prototypes/02_Cipher_Program_Ver.1.0/: 02_Cipher_Program_Ver.1.0.pyproj  _02_Cipher_Program_Ver.1.0.py
Prototypes/End_Prototype_oop/: end_prototype_oop.py
Prototypes/NumpyTest/: NumpyTest.py  NumpyTest.pyproj
Prototypes/Prototyp_3_makingRandomBinaries/: Prototyp_3_makingRandomBinaries.py  Prototype_3_makingRandomBinaries.pyproj
Prototypes/Prototype_04/: Prototype_04.py  Prototype_4.pyproj
Prototypes/Prototype_1/: Prototype_1.py  Prototype_1.pyproj
Prototypes/Prototype_2/: Prototype_2.py  Prototype_2.pyproj
Pythonschlussprojekt/: final.py
RandalDiscordBot/ipt6.1-projekt-main/RandallDiscordBot/RandallDiscordBotProgram/: APITestApp.http  Program.cs  RandallDiscordBotProgram.csproj
RandalDiscordBot/ipt6.1-projekt-main/RandallDiscordBot/RandallDiscordBotProgram/Controllers/: DiscordBotController.cs
RandalDiscordBot/ipt6.1-projekt-main/RandallDiscordBot/RandallDiscordBotProgram/Old/: BotAPI.cs  Startup.cs
RandalDiscordBot/ipt6.1-projekt-main/RandallDiscordBot/RandallDiscordBotProgram/Properties/: launchSettings.json
RandalDiscordBot/ipt6.1-projekt-main/RandallDiscordBot/SQLiteInserts/: DBController.cs  Program.cs  SQLiteInserts.csproj
RandalDiscordBot/ipt6.1-projekt-main/RandallDiscordBot/SQLiteInserts/Data/: RandalBotDbContext.cs
RandalDiscordBot/ipt6.1-projekt-main/RandallDiscordBot/SQLiteInserts/Migrations/: 20240609202938_InitialCreate.Designer.cs  20240609202938_InitialCreate.cs  RandalBotDbContextModelSnapshot.cs
RandalDiscordBot/ipt6.1-projekt-main/RandallDiscordBot/SQLiteInserts/Models/: Complaint.cs  ComplaintType.cs  DiscordServer.cs  DiscordUser.cs  LogType.cs  UserAccessToServer.cs  UserIsInServer.cs  UserLog.cs  UserLogin.cs
RandalDiscordBot/ipt6.1-projekt-main/RandallDiscordBot/SQLiteInserts/Models/BaseClasses/: BaseDBClass.cs  InternalIdClass.cs  NameClass.cs  TextClass.cs
VR Brillen Webseite/: README  website.html
XOREncryptionProgram/: README  final.py
ipt_7.1-naval-battle-calculator-main/: README
touhou-fortress-main/: README.md
(+120 files in other folders)
